<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Rimel's Discord">
  <meta property="og:description" content="Join Discord 👉 https://discord.gg/mkMy3Cd">
  <meta property="og:image" content="https://rimelsdiscord.vercel.app/dp_discord.jpg">
  <meta property="og:url" content="https://rimelsdiscord.vercel.app/?v=890">
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <title>rimel-discord-v1</title>
</head>

<body class="bg-gradient-to-b from-black to-blue-950 min-h-screen">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>